{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DevToys GUI": {
      "commandName": "Executable",
      "executablePath": "%DevToysGuiDebugEntryPoint%",
      "environmentVariables": {
        "EXTRAPLUGIN": "$(TargetDir)"
      }
    },
    "DevToys CLI": {
      "commandName": "Executable",
      "executablePath": "%DevToysCliDebugEntryPoint%",
      "commandLineArgs": "",
      "environmentVariables": {
        "EXTRAPLUGIN": "$(TargetDir)"
      }
    }
  }
}